<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>130</y>
      <w>280</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Maze</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>60</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>Unit
--
- Health
- Speed
- Vision
- Hunger

+ GetAttribute(): SetAttribute
+ GetEquipment(): SetEquipment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>730</y>
      <w>180</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Weapon
--
- Cooldown

+ Attack(attacker)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>970</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Hero
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>1110</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Minotaur</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>510</x>
      <y>820</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Sword</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>730</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Bow
--
- ArrowsLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>890</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Shield
--
- ExtraHealthLeft</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>300</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Item
--
/+ Activate(activator)/
/+ Deactivate(activator)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>270</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Food
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>350</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Arrow
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>60</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Attribute
--
+ Add(amount)
+ Reduce(amount)

+ Grow(amount)
+ Shrink(amount)

- Value
- Max</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>260</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>MazeLayout
--
+ Difference(MazeLayout)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1840</x>
      <y>130</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MazeTransformer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1490</x>
      <y>640</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Site
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>530</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Entrance
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>840</x>
      <y>0</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
Princess
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>640</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Path
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1710</x>
      <y>750</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Room
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>80</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>SetAttribute
--
+ Health
+ Speed
+ Vision
+ Hunger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>460</y>
      <w>300</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>SetEquipment
--
+ Equip(EnumBodypart, Equipment)
+ Unequip(EnumBodypart, Equipment)

--
- ArmLeft
- ArmRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>460</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Equipment
--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
